{
  "name": "lens-index-service",
  "private": true,
  "description": "Indexing Lens Articles with ElasticSearch.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "elasticsearch": "^3.0.0",
    "express": "^4.10.2",
    "async": "0.9.0",
    "lens-article": "git+https://github.com/elifesciences/lens-article.git#lens_next",
    "lens-converter": "git+https://github.com/elifesciences/lens-converter.git#lens-next",
    "request": "^2.48.0",
    "substance-application": "git+https://github.com/substance/application.git#lens",
    "substance-data": "git+https://github.com/substance/data.git#lens",
    "substance-document": "git+https://github.com/substance/document.git#lens-next",
    "substance-util": "git+https://github.com/substance/util.git#lens",
    "underscore": "1.5.x",
    "xmldom": "^0.1.19",
    "xpath": "0.0.7",
    "yargs": "^1.3.2"
  },
  "version": "0.0.1",
  "engines": {
    "node": "0.10.x"
  }
}
